{
  "name": "herodotus-website",
  "version": "0.2.0-dev",
  "description": "",
  "scripts": {
    "build": "echo Building.. && rimraf o && tsc && npm test -s && node o/histories/scratch && echo Done build.",
    "start": "http-server -p 8080 & tsc -w",
    "test": "tape o/**/*.test.js | faucet"
  },
  "author": "Chase Moskal",
  "license": "ISC",
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "crochet": "^0.3.2",
    "faucet": "0.0.1",
    "http-server": "^0.9.0",
    "rimraf": "^2.6.1",
    "tape": "^4.6.3",
    "typescript": "^2.3.0"
  }
}
