{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "amd",
        "target": "es5",
        "rootDirs": ["src"],
        "outDir": "build",
        "noImplicitAny": false,
        "sourceMap": false
    }
}